image: node:latest

pages:
  stage: deploy
  variables:
    PUBLIC_URL: 'https://mochamadhalim.gitlab.io/PMS-Project/'
    NODE_ENV: 'production'
  script:
    - npm ci    # Install project dependencies
    - npm run build    # Build the Next.js project
    - npm run export   # Generate the static files using next export
    - rm -rf public/*    # Remove existing files in the public directory
    - mv out/* public/    # Move the exported files to the public directory
  artifacts:
    paths:
      - public
  only:
    - Front-end-base-users
